<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>leetcode-String-3. 无重复字符的最长子串 | 小小菜鸟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇测试文章，欢迎关注作者博客[1]: https://Mrzhp.github.io/ 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1: 输入: “abcabcbb”输出: 3解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。示例 2: 输入: “bbbbb”输出: 1解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。示例 3: 输入:">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-String-3. 无重复字符的最长子串">
<meta property="og:url" content="http://yoursite.com/2019/09/05/zzzz/index.html">
<meta property="og:site_name" content="小小菜鸟">
<meta property="og:description" content="这是一篇测试文章，欢迎关注作者博客[1]: https://Mrzhp.github.io/ 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1: 输入: “abcabcbb”输出: 3解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。示例 2: 输入: “bbbbb”输出: 1解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。示例 3: 输入:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T15:01:49.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode-String-3. 无重复字符的最长子串">
<meta name="twitter:description" content="这是一篇测试文章，欢迎关注作者博客[1]: https://Mrzhp.github.io/ 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1: 输入: “abcabcbb”输出: 3解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。示例 2: 输入: “bbbbb”输出: 1解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。示例 3: 输入:">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小小菜鸟</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zzzz" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/05/zzzz/" class="article-date">
  <time datetime="2019-09-05T13:09:05.000Z" itemprop="datePublished">2019-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode-String-3. 无重复字符的最长子串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇测试文章，欢迎关注作者博客[1]: <a href="https://Mrzhp.github.io/" target="_blank" rel="noopener">https://Mrzhp.github.io/</a></p>
<p>给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。</p>
<p>示例 1:</p>
<p>输入: “abcabcbb”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。<br>示例 2:</p>
<p>输入: “bbbbb”<br>输出: 1<br>解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。<br>示例 3:</p>
<p>输入: “pwwkew”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “wke”，所以其长度为 3。<br>     请注意，你的答案必须是 子串 的长度，”pwke” 是一个子序列，不是子串。</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-substring-without-repeating-characters</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p>我的解答：<br>class Solution {<br>    public int lengthOfLongestSubstring(String s) {<br>        char a[] = s.toCharArray();<br>        int max =0;//记录最大长度<br>        int star = 0;//双指针开始位置<br>        int end = 0;//双指针结束位置<br>        int len = s.length();<br>        while(end &lt; len){<br>            String subs = s.substring(star,end);//获取star到end的字符串[star,end)<br>            if(subs.indexOf(a[end])&gt;=0){//查看此字符是否在子串中<br>              //  System.out.println(star+” “+end);<br>                max = Math.max(max,end-star);<br>                star = star+1;<br>            }else{<br>                end++;<br>            }<br>        }<br>         max = Math.max(max,end-star);//获取max值<br>        return max;<br>    }<br>}<br>显示详情<br>执行用时 :381 ms, 在所有 Java 提交中击败了5.02%的用户<br>内存消耗 :51.8 MB, 在所有 Java 提交中击败了17.74%的用户</p>
<p>Java最快解答：2ms<br>class Solution {<br>    public int lengthOfLongestSubstring(String s) {<br>        char[] charArr = s.toCharArray();<br>        if (charArr.length == 0) {<br>            return 0;<br>        }<br>        int maxLength = 0;<br>        int baseIndex = 0;<br>        int i;</p>
<pre><code>    //i从第二个元素开始
    for (i = baseIndex + 1; i &lt; charArr.length; i++) {

        //j从base开始，从前往后找，与第i个相同的元素，并且计算长度
        for (int j = baseIndex; j &lt; i; j++) {

            //如果找到相同元素，base直接跳到当前元素下一个
            if (charArr[j] == charArr[i]) {
                maxLength = (i - baseIndex) &gt; maxLength ? (i - baseIndex) : maxLength;
                baseIndex = j + 1;
                break;
            }
        }
    }

    //全部遍历后还要再计算一次，如果直到最后一位还没有重复元素的情况
    maxLength = (i - baseIndex) &gt; maxLength ? (i - baseIndex) : maxLength;
    return maxLength;
}</code></pre><p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/05/zzzz/" data-id="ck06tiv9l00013cw5zzsg4w3y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <!-- Featured Tags -->

  
    <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        

        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
            
            
            
        </ul>
    </div>
</section>

  
    
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/2019/09/05/zzzz/">leetcode-String-3. 无重复字符的最长子串</a>
        </li>
      
        <li>
          <a href="/2019/09/04/hello-world/">Hello World</a>
        </li>
      
    </ul>
  </div>

  
    <!-- Friends Blog -->

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 纵横帐篷<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>